# WorkerHttpFake

./: .gitignore  LICENSE  README.md  WorkerHttpFake.sln
.github/workflows/: release.yml
src/WorkerHttpFake/: HttpRequestDataBuilder.cs  README.md  WorkerHttpFake.csproj
src/WorkerHttpFake.Function/: Program.cs  WorkerHttpFake.Function.csproj
src/WorkerHttpFake.Function/HttpTrigger/: ExampleFunction.cs
src/WorkerHttpFake.Function/Models/: RequestDetails.cs
src/WorkerHttpFake.Function/Properties/: launchSettings.json
src/WorkerHttpFake.Function/Services/: IRequestDetailsService.cs  RequestDetailsService.cs
src/WorkerHttpFake.Tests/: ExampleFunctionTests.cs  HttpRequestDataBuilderTests.cs  WorkerHttpFake.Tests.csproj
src/WorkerHttpFake/Implementation/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
src/WorkerHttpFake/Implementation/Cookies/: FakeHttpCookie.cs  FakeHttpCookies.cs
src/WorkerHttpFake/Implementation/Extensions/: WorkerHttpFakeExtensions.cs
src/WorkerHttpFake/Implementation/Function/: FakeBindingContext.cs  FakeBindingMetadata.cs  FakeFunctionContext.cs  FakeFunctionDefinition.cs  FakeRetryContext.cs  FakeTraceContext.cs
src/WorkerHttpFake/Implementation/Invocation/: FakeInvocationFeature.cs  FakeInvocationFeatures.cs
